spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nome de usuario e senha
spring.datasource.username = root
spring.datasource.password =

# mostrar o SQL no console
spring.jpa.show-sql = true

# atualizar a base de dados e crear entidades
spring.jpa.hibernate.ddl-auto = update

# gerar SQL otimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
